3025
round:0
face:0
oval:0 
square:0
haggard:0 
baby-faced:0
plump cheek:0 
chubby:0 
fair-skinned:0
pale:0 
complexion:0
tanned:0
oriental:0 
suntanned:0 
brown:0 
pale:0
scar:0
dimple:0 
freckles:0 
mole:0 
spots:0 
wrinkles:0 
lines:0 
bones:0
bright:0 
sparkling:0 
twinkling:0 
shining:0 
eyes:0 
hazel:0 
deep-set:0 
sunken:0 
bulging:0 
protruding:0 
contact:0 
lenses:0 
wearing:0 
glasses:0 
thick:0 
bushy:0 
eyebrows:0 
thin:0 
brows:0 
long:0 
lashes:0 
tallish:0 
plump:0 
slight:0 
stout:0 
buff:0 
muscular:0 
fat:0 
beard:0 
thin:0 
lips:0 
unshaven:0 
moustache:0 
bristle:0 
stubble:0 
chin:0 
nose:0 
hair:0 
bald:0 
pigtails:0 
dyed:0 
bangs:0 
fringes:0