3025
smile:0
cry:0
throw:0
chevy:0
jump:0
run:0
walk:0
hit:0
push:0
pull:0
ride:0
move:0
do:0
catch:0
carry:0
celebrate:0
chew:0
clap:0
clean:0
click:0
climb:0
close:0
collect:0
come:0
bank:0
beat:0
bend:0
clap:0
point:0
wash:0
stamp:0
brush:0
swim:0
cover:0
crash:0
cut:0
catch:0
teach :0
bend:0
raise up:0
put on:0
take off:0
take with:0
bring to:0
take away:0
put away:0 
point to:0
turn off:0
turn on:0 
turn down:0
turn up:0 
shut down:0 
get on:0
get off:0
run away:0
walk along:0
talk with:0
talk to:0 
look around:0 
turn around:0
believe:0
belong:0
bend:0
bet:0
bloom:0
blow:0
boil:0
borrow:0
break:0
breathe:0
bring:0
brush:0
build:0
bump:0
burn:0
buy:0
call:0
can:0
appear:0
arrive:0
ask:0
attend:0
bank:0
be:0
beat:0
become:0
carry:0
catch:0
celebrate:0
change:0
chat:0
cheat:0
check:0
chew:0
choose:0
clap:0
clean:0
click:0
climb:0
close:0
collect:0
come:0
complain:0
connect:0
cook:0
cough:0
could:0
count:0
swing:0
walk:0
shake:0
slip:0
wave:0 
look:0
see:0 
wantch:0 
eat:0 
swim:0 
play:0 
run:0 
write:0 
